\babel@toc {czech}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{}%
\contentsline {chapter}{\numberline {1}Neuronové sítě}{13}{}%
\contentsline {section}{\numberline {1.1}MLP}{13}{}%
\contentsline {section}{\numberline {1.2}Konvoluční neuronové sítě}{13}{}%
\contentsline {section}{\numberline {1.3}Učení neuronové sítě}{13}{}%
\contentsline {chapter}{\numberline {2}Adversariální vzorky}{15}{}%
\contentsline {section}{\numberline {2.1}Metody generování adversariálních vzorků}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}FGSM}{15}{}%
\contentsline {subsection}{\numberline {2.1.2}Iterativní FGSM}{15}{}%
\contentsline {chapter}{\numberline {3}Robustní učení neuronové sítě}{17}{}%
\contentsline {chapter}{Záv\v {e}r}{19}{}%
