\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{11}{}\protected@file@percent }
\citation{Goodfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neuronové sítě}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuron}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hluboká dopředná neuronová síť}{13}{}\protected@file@percent }
\citation{Goodfellow}
\newlabel{layer}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konvoluční sítě}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Konvoluce}{14}{}\protected@file@percent }
\citation{Goodfellow}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pooling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Učení neuronové sítě}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Účelové funkce}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Střední kvadratická chyba}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ztráta křížové entropie}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmus zpětného šíření chyby}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmy učení}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradientní sestup}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stochastický gradientní sestup}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adam}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversariální vzorky}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody generování adversariálních vzorků}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FGSM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iterativní FGSM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robustní učení neuronové sítě}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Záv\v {e}r}{23}{}\protected@file@percent }
\bibcite{Goodfellow}{1}
\bibcite{GoodfellowEtAl}{2}
\bibcite{NumericalOptim}{3}
\gdef \@abspage@last{25}
