\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Název první kapitoly}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Záv\v {e}r}{15}{}\protected@file@percent }
\bibcite{Allen-Cahn}{1}
\bibcite{CINECA}{2}
\bibcite{rumpf3}{3}
\gdef \@abspage@last{17}
