\babel@toc {czech}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{}%
\contentsline {chapter}{\numberline {1}Neuronové sítě}{13}{}%
\contentsline {section}{\numberline {1.1}Hluboká dopředná neuronová síť}{13}{}%
\contentsline {section}{\numberline {1.2}Konvoluční sítě}{14}{}%
\contentsline {chapter}{\numberline {2}Učení neuronové sítě}{17}{}%
\contentsline {section}{\numberline {2.1}Účelové funkce}{17}{}%
\contentsline {section}{\numberline {2.2}Algoritmus zpětného šíření chyby}{18}{}%
\contentsline {section}{\numberline {2.3}Algoritmy učení}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Gradientní sestup}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}Stochastický gradientní sestup}{18}{}%
\contentsline {subsection}{\numberline {2.3.3}Adam}{18}{}%
\contentsline {chapter}{\numberline {3}Adversariální vzorky}{19}{}%
\contentsline {section}{\numberline {3.1}Metody generování adversariálních vzorků}{19}{}%
\contentsline {subsection}{\numberline {3.1.1}FGSM}{19}{}%
\contentsline {subsection}{\numberline {3.1.2}Iterativní FGSM}{19}{}%
\contentsline {chapter}{\numberline {4}Robustní učení neuronové sítě}{21}{}%
\contentsline {chapter}{Záv\v {e}r}{23}{}%
